display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    font-family: "Oswald","sans-serif";
nav{
       
        width: 50%;
        height: 15vh;
        
    }
    ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        height: 15vh;
        list-style: none;
    
    }
    a{
        text-decoration: none;
        color: #585858;
        font-size: 1.25rem;
        font-weight: 500;
    }
    li:hover{
        font-size: 1.5rem;
        
        width: 7vw;
        text-align: center;
    }
    .contato {
        font-size: 1.5rem;
        border: solid #000000;
        width: 7vw;
        text-align: center;
    }
}
main{
    .container_background_Image {
        background-color: aqua;
        height: 100vh;
        background-image: url("imagens/Nova pasta/background.png");
        background-repeat: repeat-x; //repetir no eixo x
        background-repeat: repeat-y; //repetir no eixo y
        background-repeat: repeat repeat; //se repete em ambos os eixos
        background-repeat: no-repeat; //nãi se repete

        background-size: contain;
        background-size: cover; //ocupa toda pagina
        background-size: 50% 50vh; //1º valor altura + 2º valor altura
        
        background-position: top; //topo
        background-position: bottom;
        background-position: left; //esquerda
    background-position: right; //direita
    background-position: center; //centro
    
    h1{
        font-size: 6rem;
        color: #FFFFFF;
        font-weight: 700;
    }
}
}





 <section class="container_background_Image">
            <h1>PortoLogística</h1>
        </section>

----------------------------------------------- html
         <form>
        <fieldset>
            <legend>Cadastro</legend>
            <div>
            <label for="">NOME</label>
            <input type="text" name="nome" id="nome"
           placeholder="Digite seu nome"/>
            
        </div>

        <div>
            <label for="email">EMAIL</label>
            <input type="email" name="email" id="email"
            placeholder="Digite seu nome"/>
            
        </div>
        <div>
            <label for="telefone">TELEFONE</label>
            <input type"tel" name="telefone" id="telefone"
            placeholder="Digite seu telefone"/>
        </div>

        <div class="msg">
            <label for="mensagem">MENSAGEM</label>
            <input type"mensagem" name="mensagem" id="mensagem">
        </div>
        <button type="submit">ENVIAR</button>
        </fieldset>
       </form>

--------------------------------------------------scss
form{
    background-color: aqua;
    height: 60vh;
    width: 40%;
   
}
fieldset{
    background-color: greenyellow;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
#mensagem{
    height: 10vh;
    background-color: red;
}
#email{
    background-color: springgreen;
    
}
.box-msg{
    width: 50%;
    border: solid black;
}